<!DOCTYPE html><html lang="fr"><head><link rel="shortcut icon" type="image/x-icon" href="https://www.liberation.fr/apps/static/assets/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=0"><meta name="theme-color" content="#000000"><link rel="manifest" href="/apps/2020/02/primaires-democrates-2020/manifest.json"><meta property="og:site_name" content="Lib&#xE9;ration.fr"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@libe"><meta name="twitter:creator" content="@libe"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <title>Lib&#xE9;ration.fr &#x2013; Primaires d&#xE9;mocrates : la course &#xE0; l&apos;investiture</title>
    <link rel="canonical" href="https://www.liberation.fr/apps/2020/02/primaires-democrates-2020">
    <meta name="author" content="Maxime Fabas">
    <meta name="description" content="Sanders, Biden, Buttigieg ou Warren : qui d&#xE9;fiera Donald Trump &#xE0; la pr&#xE9;sidentielle am&#xE9;ricaine de novembre 2020 ? Suivez la course &#xE0; l&apos;investiture d&#xE9;mocrate et retrouvez les r&#xE9;sultats Etat par Etat gr&#xE2;ce &#xE0; notre page d&#xE9;di&#xE9;e.">
    <meta property="og:url" content="https://www.liberation.fr/apps/2020/02/primaires-democrates-2020">
    <meta property="og:title" content="Primaires d&#xE9;mocrates : la course &#xE0; l&apos;investiture">
    <meta property="og:description" content="Sanders, Biden, Buttigieg ou Warren : qui d&#xE9;fiera Donald Trump &#xE0; la pr&#xE9;sidentielle am&#xE9;ricaine de novembre 2020 ? Suivez la course &#xE0; l&apos;investiture d&#xE9;mocrate et retrouvez les r&#xE9;sultats Etat par Etat gr&#xE2;ce &#xE0; notre page d&#xE9;di&#xE9;e.">
    <meta property="og:image" content="https://www.liberation.fr/apps/2020/02/primaires-democrates-2020/social.jpg">
    <meta name="twitter:url" content="https://www.liberation.fr/apps/2020/02/primaires-democrates-2020">
    <meta name="twitter:title" content="Primaires d&#xE9;mocrates : la course &#xE0; l&apos;investiture">
    <meta name="twitter:description" content="Sanders, Biden, Buttigieg ou Warren : qui d&#xE9;fiera Donald Trump &#xE0; la pr&#xE9;sidentielle am&#xE9;ricaine de novembre 2020 ? Suivez la course &#xE0; l&apos;investiture d&#xE9;mocrate et retrouvez les r&#xE9;sultats Etat par Etat gr&#xE2;ce &#xE0; notre page d&#xE9;di&#xE9;e.">
    <meta name="twitter:image" content="https://www.liberation.fr/apps/2020/02/primaires-democrates-2020/social.jpg">
    
    <!-- Chartbeat -->
    <script type="text/javascript">
      var _sf_async_config={};
      _sf_async_config.uid = 43601;
      _sf_async_config.domain = 'liberation.fr';
      _sf_async_config.useCanonical = true;
      _sf_async_config.sections = "Static";
      _sf_async_config.authors = "Static";
      (function(){
        function loadChartbeat() {
          window._sf_endpt=(new Date()).getTime();
          var e = document.createElement('script');
          e.setAttribute('language', 'javascript');
          e.setAttribute('type', 'text/javascript');
          e.setAttribute('src', 'https://static.chartbeat.com/' + 'js/chartbeat.js');
          document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
        loadChartbeat : function() { oldonload(); loadChartbeat(); };
      })();
    </script>

    <!-- Google Analytics -->
    <script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-116918263-1"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-116918263-1');
    </script>

    <!-- Xiti -->
    <script type="text/javascript">
      xtnv = document
      xtsd = "https://logs1091"
      xtsite = "381060"
      xtn2 = "48"
      xtpage = "LibeLabo::primaires-democrates-2020"
      xtdi = ""
      xt_pagetype = "2-1-0"
      xt_multc = "&x1=0&x2=40&x3=10&x4=&x5=20200401&x6=20&x7=1783805"
      xt_ati= ""
      xt_ati_title = ""
      xt_ati_product = ""
      xt_an = "";
      xt_ac = "";
      if (window.xtparam==null) { window.xtparam = ''; }
      window.xtparam += "&ptype="+xt_pagetype+"&ac="+xt_ac+"&an="+xt_an+xt_multc+"&ati="+xt_ati;
    </script>
    <noscript>
      <img width="1" height="1" src="https://logliberation.xiti.com/hit.xiti?s=381060&amp;s2=56&amp;p=LibeLabo::primaires-democrates-2020&amp;di=&amp;" >
    </noscript>
    <script type="text/javascript" src="https://statics.liberation.fr/bloom/theme/js/xtcore.js"></script>
  </head><body><div id="libe-labo-app-root"></div><noscript><img width="1" height="1" src="https://logliberation.xiti.com/hit.xiti?s=507510&amp;s2=56&amp;p=LibeLabo::&amp;di=&amp;"></noscript><script>!function(e){function t(t){for(var n,u,a=t[0],l=t[1],i=t[2],c=0,s=[];c<a.length;c++)u=a[c],Object.prototype.hasOwnProperty.call(o,u)&&o[u]&&s.push(o[u][0]),o[u]=0;for(n in l)Object.prototype.hasOwnProperty.call(l,n)&&(e[n]=l[n]);for(f&&f(t);s.length;)s.shift()();return p.push.apply(p,i||[]),r()}function r(){for(var e,t=0;t<p.length;t++){for(var r=p[t],n=!0,a=1;a<r.length;a++){var l=r[a];0!==o[l]&&(n=!1)}n&&(p.splice(t--,1),e=u(u.s=r[0]))}return e}var n={},o={1:0},p=[];function u(t){if(n[t])return n[t].exports;var r=n[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,u),r.l=!0,r.exports}u.m=e,u.c=n,u.d=function(e,t,r){u.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},u.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},u.t=function(e,t){if(1&t&&(e=u(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(u.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)u.d(r,n,function(t){return e[t]}.bind(null,n));return r},u.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return u.d(t,"a",t),t},u.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},u.p="/apps/2020/02/primaires-democrates-2020/";var a=this["webpackJsonplibe-apps-template"]=this["webpackJsonplibe-apps-template"]||[],l=a.push.bind(a);a.push=t,a=a.slice();for(var i=0;i<a.length;i++)t(a[i]);var f=l;r()}([])</script><script src="/apps/2020/02/primaires-democrates-2020/static/js/2.2464cdee.chunk.js"></script><script src="/apps/2020/02/primaires-democrates-2020/static/js/main.dedcd5f6.chunk.js"></script></body></html>